<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>%d{HH:mm:ss.SSS} %-5level %-36logger{36} - %msg%n</Pattern>
        </layout>
    </appender>

    <logger name="pl" level="INFO"/>

    <root level="ERROR">
        <appender-ref ref="STDOUT" />
    </root>
</configuration>